worker_processes 1;
events { worker_connections 1024; }
http {
    sendfile on;
    server {
        listen 10000;  # Render默认端口
        root /app/public;  # 静态资源目录
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}